[33mcommit ed5eac390d112ba19e25d5dbb2526ace9a53202d[m[33m ([m[1;36mHEAD -> [m[1;32mb[m[33m)[m
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 04:49:01 2020 +0000

    C10

[33mcommit ecf32a7c199636dfdd37d2721a0d845da1e7b20d[m
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 04:47:55 2020 +0000

    C9

[33mcommit 63d2384531ed00620b676f77fd82f04352688470[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/b[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 388b604 849d2ad
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 04:34:59 2020 +0000

    gopnhanh

[33mcommit 388b60491f039a2d95ee74a58da8ce83803cca8a[m
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 04:26:35 2020 +0000

    ss

[33mcommit 849d2ad18ee85f11dc2a3571966bcf60c773d459[m[33m ([m[1;32malpha[m[33m)[m
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 04:23:09 2020 +0000

    alpha change 4.txt

[33mcommit 2a5aaff3fa224c3ec8955b71b86520d2d6fc8afc[m
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 04:21:51 2020 +0000

    change 4.txt

[33mcommit a14a4c425d945a667b6e02c1907c428701ffeb56[m
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 04:03:24 2020 +0000

    master change

[33mcommit f78686c44afb910188127add8a6cb29f7ef2bdf9[m
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 03:54:31 2020 +0000

    1.txt

[33mcommit 7fda9930dd6cc056589fe640c9428d21a2be4b6c[m
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 03:51:01 2020 +0000

    C4

[33mcommit 59da3d7742dba4978fbf7d7e54833e4ad1227995[m
Author: Hong Khai <khaihmtv@gmail.com>
Date:   Sun Feb 16 03:17:05 2020 +0000

    first

[33mcommit b51e1505d82e47317b09a3f60ee89a05c4e44c16[m
Author: khaihmtv <53283491+khaihmtv@users.noreply.github.com>
Date:   Wed Sep 11 20:25:42 2019 +0700

    change keybase
